views/list.erb
<!DOCTYPE html>
<html>
  <head>
    <title>登録済リスト</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      li {
        margin: 5px;
        float: left;
        list-style: none;
      }
    </style>
    <script>
      function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("youtube_ul");
        li = ul.getElementsByTagName('li');

        for (i = 0; i < li.length; i++) {
          if (li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
        });

      }
      function play(yid)
      {
        document.getElementById('player').style.display = "block";
        player.loadVideoById(yid);
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div id="player"></div>
      <form>
        <div class="form-group">
          <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Search for names..">
        </div>
      </div>
      <ul class="list-group" id="youtube_ul">
        <% @list.each do |yid, name, title, playback_time| %>
          <%- time = "#{playback_time / 60}分#{playback_time % 60}秒" %>
          <li class="list-group-item">
            <a href="#" onClick="javascript: play('<%= yid %>');"><%= title %></a>
            <%= time %>
            <%= "@#{name}" %>
            <a href="https://www.youtube.com/watch?v=<%= yid %>" target="_blank" rel="noopener"><i class="fab fa-youtube text-danger"></i></a>
          </li>
        <% end %>
      </ul>
    </div>
  </body>
</html>

views/list.haml
!!!
%html
  %head
    %title 登録済リスト
    %link{rel: "stylesheet", href: "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css", integrity: "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB", crossorigin: "anonymous" }
    %link{rel: "stylesheet", href: "https://use.fontawesome.com/releases/v5.0.13/css/all.css", integrity: "sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp", crossorigin: "anonymous" }
    %link{rel: "stylesheet", href: "/css/list.css" }
    %script{ type: "text/javascript", src: "/js/list.js" }
  %body
    .container-fluid
      #player
      %form
        .form-group
          %input{type: "text", id: "myInput", onkeyup: "myFunction()", class: "form-control", placeholder: "Search for names.." }
      %ul.list-group#youtube_ul
        - @list.each do |yid, name, title, playback_time|
          - time = "#{playback_time / 60}分#{playback_time % 60}秒"
          %li.list-group-item
            %a{href: "#", onClick: "javascript: play('#{yid}');" }
              = title
            = time
            = "@#{name}"
            %a{href: "https://www.youtube.com/watch?v=#{yid}", target: "_blank", rel: "noopener" }
              %i.fab.fa-youtube.text-danger
